file = { SOI ~ (val_def | state_block | NEWLINE)* ~ EOI }

val_def = { "Value" ~ flags? ~ name ~ "(" ~ regex ~ ")" ~ NEWLINE }
flags = { (flag ~ WHITESPACE*)+ }
flag = { "Filldown" | "Fillup" | "Required" | "List" | "Key" }
name = @{ (ASCII_ALPHANUMERIC | "_")+ }
regex = @{ ( !(")" ~ (NEWLINE | EOI)) ~ ANY )+ }

state_block = { state_name ~ NEWLINE ~ fsm_rule* }
state_name = @{ (ASCII_ALPHANUMERIC | "_")+ }

fsm_rule = { "^" ~ rule_regex ~ ("->" ~ action)? ~ NEWLINE }
rule_regex = @{ ( !((" " | "\t")+ ~ "->") ~ !("\r" | "\n") ~ ANY )+ }

action = {
    (line_action ~ "." ~ record_action ~ next_state?)
    | (line_action ~ next_state?)
    | (record_action ~ next_state?)
    | next_state
}

line_action = @{ ("Next" | "Continue") ~ !ASCII_ALPHANUMERIC }
// Order matters due to atomic matching: prefer longer tokens before prefixes.
record_action = @{ ("Record" | "NoRecord" | "Clearall" | "Clear" | "Error") ~ !ASCII_ALPHANUMERIC }
next_state = { name }

WHITESPACE = _{ " " | "\t" }
COMMENT = _{ "#" ~ (!NEWLINE ~ ANY)* }
