file = { SOI ~ (val_def | state_block | comment_line | NEWLINE)* ~ EOI }

comment_line = { WHITESPACE* ~ "#" ~ (!NEWLINE ~ ANY)* ~ NEWLINE }

val_def = { "Value" ~ value_tokens ~ "(" ~ regex ~ ")" ~ NEWLINE }
value_tokens = { (value_token ~ WHITESPACE*)+ }
value_token = @{ (ASCII_ALPHANUMERIC | "_")+ }
name = @{ (ASCII_ALPHANUMERIC | "_")+ }
regex = @{ ( !(")" ~ (NEWLINE | EOI)) ~ ANY )+ }

state_block = { state_name ~ NEWLINE ~ (comment_line | fsm_rule)* }
state_name = @{ (ASCII_ALPHANUMERIC | "_")+ }

fsm_rule = { WHITESPACE* ~ "^" ~ rule_regex ~ ("->" ~ action)? ~ NEWLINE }
rule_regex = @{ ( !((" " | "\t")+ ~ "->") ~ !("\r" | "\n") ~ ANY )+ }

action = {
    (line_action ~ "." ~ record_action ~ next_state?)
    | (line_action ~ next_state?)
    | (record_action ~ next_state?)
    | next_state
}

line_action = @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }
// Order matters due to atomic matching: prefer longer tokens before prefixes.
record_action = @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }
next_state = { name }

WHITESPACE = _{ " " | "\t" }
COMMENT = _{ "#" ~ (!NEWLINE ~ ANY)* }
