WHITESPACE = _{ " " | "	" }
COMMENT = _{ "#" ~ (!NEWLINE ~ ANY)* }

file = {
    SOI ~
    (NEWLINE | definition | state_block)* ~
    EOI
}

definition = { "Value" ~ WHITESPACE+ ~ flags? ~ name ~ WHITESPACE+ ~ "(" ~ regex ~ ")" ~ NEWLINE }
flags = { ( flag ~ WHITESPACE+ )+ }
flag = { "Filldown" | "Fillup" | "Required" | "List" | "Key" }
name = { (ASCII_ALPHANUMERIC | "_")+ }
regex = { ( !(")" ~ (NEWLINE | EOI)) ~ ANY )+ }

state_block = {
    state_name ~ NEWLINE ~
    rule*
}
state_name = { (ASCII_ALPHANUMERIC | "_")+ }

rule = {
    " "* ~ "^" ~ regex_rule ~ ( WHITESPACE+ ~ "->" ~ WHITESPACE+ ~ action )? ~ NEWLINE
}

regex_rule = { ( !((WHITESPACE+ ~ "->") | NEWLINE) ~ ANY )+ }

action = {
    ( (line_action ~ "." ~ record_action) | line_action | record_action ) ~ (WHITESPACE+ ~ next_state)?
    | next_state
}

line_action = { "Next" | "Continue" }
record_action = { "Record" | "NoRecord" | "Clear" | "Clearall" }
next_state = { name }

NEWLINE = _{ "
" | "
" }
